browser     = chrome
fb_email    = hamza@techproed.com
fb_pass     = 12345678

room_create_url  = http://fhctrip-qa.com/admin/HotelroomAdmin/Create
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    = manager2
password    = Man1ager2!

google_link= https://google.com

face_web  = http://facebook.com
username_face= dalli@hotmail.com
password_face = 012345

glb_web     = https://www.glbtrader.com/register-2.html
glb_email   = hamzalar@techproed.com
glb_name    = hamzaxy
glb_phone   = 55551234
glb_sifre   = 12Ham
